# E-Commerce-Android

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/atharvakulkarni/e_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/atharvakulkarni/e_commerce/: Home.java  MainActivity.java  SliderItem.java  User.java  cart.java  cart_product_adapter.java  order_placing.java  search_result.java  search_result_adapter.java  show_product.java  sigin_signup.java  slider_adapter.java
app/src/main/java/dev/atharvakulkarni/e_commerce/ViewModel/: AddFavoriteViewModel.java  CartViewModel.java  FromCartViewModel.java  RemoveFavoriteViewModel.java  SignInSignUpViewModel.java
app/src/main/java/dev/atharvakulkarni/e_commerce/adapter/: AllCategoryAdapter.java  CartAdapter.java  MyOrdersAdapter.java  search_result_adapter.java  slider_adapter.java
app/src/main/java/dev/atharvakulkarni/e_commerce/data/api/model/repository/: ApiInterface.java  ProjectRepository.java
app/src/main/java/dev/atharvakulkarni/e_commerce/di/: AppComponent.java  AppModule.java
app/src/main/java/dev/atharvakulkarni/e_commerce/model/: AllCategory.java  Cart.java  CartApiResponse.java  Favorite.java  FavoriteApiResponse.java  Product.java  ProductApiResponse.java  SearchProduct.java
app/src/main/java/dev/atharvakulkarni/e_commerce/net/: Api.java  RetrofitClient.java
app/src/main/java/dev/atharvakulkarni/e_commerce/repository/: AddFavoriteRepository.java  CartRepository.java  FromCartRepository.java  RemoveFavoriteRepository.java  SignInSignUpRepository.java
app/src/main/java/dev/atharvakulkarni/e_commerce/storage/: LoginUtils.java
app/src/main/java/dev/atharvakulkarni/e_commerce/ui/main/adapter/: cart_product_adapter.java  search_result_adapter.java  slider_adapter.java
app/src/main/java/dev/atharvakulkarni/e_commerce/ui/main/models/: HomeModel.java
app/src/main/java/dev/atharvakulkarni/e_commerce/ui/main/repositories/: HomeRepository.java
app/src/main/java/dev/atharvakulkarni/e_commerce/ui/main/view/: Home.java  MainActivity.java  User.java  cart.java  order_placing.java  search_result.java  show_product.java  sigin_signup.java
app/src/main/java/dev/atharvakulkarni/e_commerce/ui/main/viewmodel/: HomeViewModel.java
app/src/main/java/dev/atharvakulkarni/e_commerce/utils/: Constants.java  RequestCallback.java
app/src/main/java/dev/atharvakulkarni/e_commerce/view/: AllCategoryActivity.java  CartActivity.java  Home.java  MainActivity.java  MyAccountActivity.java  MyOrdersActivity.java  MyWishlistActivity.java  NotificationsActivity.java  OrderDetailsActivity.java  ReportActivity.java  User.java  order_placing.java  search_result.java  show_product.java  sigin_signup.java
app/src/main/res/drawable/: add.xml  arrow_right.xml  cart.xml  continue2_background.xml  continue_background.xml  delete.xml  favorite_like.xml  favorite_unlike.xml  filter.xml  gradient_home.xml  home_linear2_background.xml  linear_dotted_background.xml  local_offer.xml  logout.xml  message.xml  person.xml  searchbar_background.xml  security.xml  shopping_bag.xml  show_product_linearlayout_gradient.xml  textinputlayout_background.xml  userrating_background.xml
app/src/main/res/layout/: activity_main.xml  all_categories.xml  all_categories_item.xml  cart.xml  cart_eachproduct.xml  cart_item.xml  home.xml  my_orders.xml  my_orders_item.xml  navigation_header.xml  order_details.xml  order_placing.xml  search_result.xml  search_result_list.xml  show_product.xml  signin_signup.xml
app/src/main/res/menu/: bottom_navigation_items.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/atharvakulkarni/e_commerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
