<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/all_categories"
            android:title="All Categories"
            />
        <item
            android:id="@+id/my_orders"
            android:title="My Orders"
             />

        <item
            android:id="@+id/mark_attendance"
            android:title="My Cart"
            />
        <item
            android:id="@+id/my_wishlist"
            android:title="My Wishlist"
             />

        <item
            android:id="@+id/my_account"
            android:title="My Account"
            />

        <item
            android:id="@+id/my_notifications"
            android:title="My Notifications"
             />

        <item
            android:id="@+id/privacy_policy"
            android:title="Privacy Policy"
            />

        <item
            android:id="@+id/legal"
            android:title="Legal"
            />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/report"
                android:title="Report bugs"
                 />

            <item
                android:id="@+id/rate"
                android:title="Rate Us"
                 />
            <item
                android:id="@+id/share"
                android:title="Share"
                />

            <item
                android:id="@+id/logout"
                android:title="Logout"
                 />

        </menu>
    </item>

</menu>